===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-06-13 17:46:45
count workspace : /home/ekter/Documents/clone/python
total files : 875
total code lines : 44087
total comment lines : 5662
total blank lines : 5410

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|          31674|           2064|           4530|     72|
   |           .log|              0|              0|              0|    0.0|
   |               |              2|              0|              0| 0.0045|
   |           .csv|             56|              0|              0|   0.13|
   |            .md|              2|              0|              0| 0.0045|
   |         .ipynb|             39|              0|              3|  0.088|
   |           .txt|           8981|              0|              0|     20|
   |           .xml|            181|              0|             14|   0.41|
   |           .chr|             13|              5|              1|  0.029|
   |           .jpg|           2961|           3593|            862|    6.7|
   |           .png|            178|              0|              0|   0.40|
   -------------------------------------------------------------------------
.gitignore, code is 2, comment is 0, blank is 0.
__pycache__/ochinchin.cpython-38.pyc, it is a binary file.
__pycache__/test.cpython-310.pyc, it is a binary file.
__pycache__/test.cpython-311.pyc, it is a binary file.
__pycache__/test.cpython-39.pyc, it is a binary file.
attacks - Copie.csv, code is 3, comment is 0, blank is 0.
attacks.csv, code is 28, comment is 0, blank is 0.
autres/acsiijsconverter.py, code is 30, comment is 1, blank is 5.
autres/approxfunc.py, code is 65, comment is 1, blank is 16.
autres/approxfunction.py, code is 0, comment is 0, blank is 1.
autres/arduinotestserial.py, code is 5, comment is 0, blank is 0.
autres/atome.py, code is 62, comment is 1, blank is 9.
autres/botdiscord.py, code is 187, comment is 7, blank is 30.
autres/demontepc.py, code is 5, comment is 0, blank is 0.
autres/dijkstra.py, code is 15, comment is 0, blank is 5.
autres/espérancedevie.py, code is 11, comment is 1, blank is 0.
autres/example.py, code is 12, comment is 1, blank is 0.
autres/IAP4.py, code is 165, comment is 6, blank is 9.
autres/id.py, code is 7, comment is 0, blank is 3.
autres/liseurxml.py, code is 27, comment is 0, blank is 7.
autres/listes.py, code is 4, comment is 0, blank is 0.
autres/mois.py, code is 19, comment is 0, blank is 1.
autres/morse.py, code is 50, comment is 6, blank is 2.
autres/ochinchin.py, code is 10, comment is 2, blank is 0.
autres/optiGT.md, code is 2, comment is 0, blank is 0.
autres/picEtPouc.py, code is 14, comment is 19, blank is 0.
autres/prg.py, code is 5, comment is 1, blank is 0.
autres/sanstitre0.py, code is 2, comment is 2, blank is 2.
autres/test13543.py, code is 3, comment is 0, blank is 0.
autres/testbs.py, code is 35, comment is 1, blank is 2.
autres/testhttp.py, code is 14, comment is 0, blank is 1.
autres/testpygame.py, code is 2, comment is 0, blank is 0.
autres/testpython.py, code is 4, comment is 1, blank is 0.
autres/turtlelignes.py, code is 18, comment is 1, blank is 6.
autres/vélos.py, code is 12, comment is 1, blank is 0.
autres/xml/18s.csv, code is 8, comment is 0, blank is 0.
autres/xml/18s.xml, code is 71, comment is 0, blank is 6.
autres/xml/20s.csv, code is 6, comment is 0, blank is 0.
autres/xml/20s.xml, code is 69, comment is 0, blank is 5.
autres/xml/21s.csv, code is 4, comment is 0, blank is 0.
autres/xml/21s.xml, code is 41, comment is 0, blank is 3.
champaigne.gif, it is a binary file.
degradefunc.png, it is a binary file.
err.log, code is 0, comment is 0, blank is 0.
events/advent of code/2020/d1(sum up to one number).py, code is 28, comment is 0, blank is 0.
events/advent of code/2020/d2(search if occurences match).py, code is 12, comment is 0, blank is 0.
events/advent of code/2020/d3(search diagonally in a matrix).py, code is 13, comment is 0, blank is 2.
events/advent of code/2020/d4(verify if string contains attributes).py, code is 37, comment is 0, blank is 2.
events/advent of code/2020/d5(base).py, code is 9, comment is 6, blank is 1.
events/advent of code/2020/d6(searching differents answers in a string).py, code is 11, comment is 0, blank is 1.
events/advent of code/2020/d7(reccursive search).py, code is 16, comment is 1, blank is 4.
events/advent of code/2020/test.ipynb, code is 39, comment is 0, blank is 3.
events/advent of code/2020/test.py, code is 2, comment is 15, blank is 10.
events/advent of code/2021/d1.py, code is 9, comment is 0, blank is 3.
events/advent of code/2021/d2.py, code is 13, comment is 0, blank is 0.
events/advent of code/2021/d3.py, code is 39, comment is 0, blank is 7.
events/advent of code/2021/d4.py, code is 36, comment is 0, blank is 10.
events/advent of code/2021/d5.py, code is 23, comment is 0, blank is 3.
events/islands.py, code is 0, comment is 0, blank is 0.
Jeux/project/characters/person.chr, code is 2, comment is 0, blank is 0.
Jeux/project/characters/test.chr, code is 11, comment is 5, blank is 1.
Jeux/project/create.py, code is 0, comment is 0, blank is 1.
Jeux/project/play.py, code is 0, comment is 0, blank is 1.
Jeux/project/reader.py, code is 50, comment is 1, blank is 16.
Jeux/Seven Wonders/__pycache__/card.cpython-310.pyc, it is a binary file.
Jeux/Seven Wonders/__pycache__/gold.cpython-310.pyc, it is a binary file.
Jeux/Seven Wonders/__pycache__/player.cpython-310.pyc, it is a binary file.
Jeux/Seven Wonders/__pycache__/ressources.cpython-310.pyc, it is a binary file.
Jeux/Seven Wonders/card.py, code is 18, comment is 0, blank is 4.
Jeux/Seven Wonders/gold.py, code is 6, comment is 2, blank is 3.
Jeux/Seven Wonders/main.py, code is 76, comment is 0, blank is 8.
Jeux/Seven Wonders/player.py, code is 60, comment is 1, blank is 8.
Jeux/Seven Wonders/rafinated_ressources.py, code is 7, comment is 0, blank is 3.
Jeux/Seven Wonders/ressources.py, code is 13, comment is 0, blank is 4.
PeiP1/Projet_classes/randomizelist.py, code is 10, comment is 1, blank is 0.
PeiP1/Projet_classes/Rogue3742.zip, it is a binary file.
PeiP1/Projet_classes/Rogue3742/Compte_rendu_Ilane_Kylian_Arwen_Nino_Vaiki_Hugo.docx, it is a binary file.
PeiP1/Projet_classes/Rogue3742/game.py, code is 2304, comment is 66, blank is 432.
PeiP1/Projet_classes/Rogue3742/images/angry1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/angry2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/angry3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/angry4.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/angry5.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/angry6.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/angry7.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/angry8.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/angry9.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/araignee.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/arbuste.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/archer.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/badgemedecin.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/bequille.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/black.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/blue.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/boos_final.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/boulimie.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/box0.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/box10.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/box20.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/box30.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/box40.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/box50.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/box60.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/box70.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/box80.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/box90.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/chewing-gum.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/cle.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/coffre.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/colere.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/colere_1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/cookie.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/cookie_chocolat.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/darkblue.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/darkgreen.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/darklightblue.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/darkorange.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/darkred.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/darkyellow.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/dialogue.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/empty.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/equipBar.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/escalier_down.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/escalier_up.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/faim0.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/faim100.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/faim25.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/faim50.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/faim75.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/fauteuil.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/fear.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/feu1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/feu2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/feu3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/fiole_1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/fiole_3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/foulard.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/gameover.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/ghost.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/green.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/gum.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/happy_pills.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/health.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_back_i.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_back_w1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_back_w2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_box.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_de_face.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_face_i.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_face_w1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_face_w2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_left_i.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_left_w1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_left_w2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_right_i.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_right_w1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_right_w2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_tombe_dos.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_tombe_droite.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_tombe_face.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hero_tombe_gauche.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/herobadge.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/herobagdeplaid1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/herobagdeplaid2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/herobagdeplaid3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/herofoulard.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/herofoulardplaid1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/herofoulardplaid2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/herofoulardplaid3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/heroplaid1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/heroplaid2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/heroplaid3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/hotbar.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/ice1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/ice2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/ice3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/infirmiere1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/joie1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/joie2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/joie3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/joie4.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/joie5.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/joie6.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/joie7.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/joie8.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/joie9.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/lancepierre.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/lightblue.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/lit_vert_bas_final.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/lit_vert_haut_final.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/magic.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/marchand_de_face.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/marchand_de_face2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/marchand_sucette_de_face.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/marchand_vers_droite.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/marchand_vers_gauche.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/marchandepage.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/medecin1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/medecin2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/multipass.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/nuage.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/or1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/or10.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/or2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/or5.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/orange.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/ourson_1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/peur1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/peur2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/peur3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/peur4.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/peur5.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/peur6.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/peur7.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/peur8.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/peur9.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/plaid0.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/plaid1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/plaid2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/plaid3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/poison1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/poison2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/poison3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/red.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sablier0.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sablier1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sablier2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sablier3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sablier4.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sablier5.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sablier6.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sablier7.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sad1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sad2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sad3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sad4.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sad5.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sad6.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sad7.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sad8.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sad9.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sol-mouille1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sol-mouille2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sol-mouille3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sol-mouille4.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sol_1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sol_2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sol_3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sol_4.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sucette_1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sucette_2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/sucette_3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/tristesse.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/tristesse_1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/trou.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/vial_3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/wind1.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/wind2.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/wind3.png, it is a binary file.
PeiP1/Projet_classes/Rogue3742/images/yellow.png, it is a binary file.
PeiP1/quilles/__pycache__/barredecadi.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/barredecadi.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/barredecadi.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Cadi.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Cadi.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Cadi.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/dessinblocs.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/dessinblocs.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/etagere.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/etagere.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/etagere.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/ici.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/ici.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/ici.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/logo.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/logo.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/ovale.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/ovale.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/ovale.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/pan.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/pan.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/pan.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/pancovid.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/pancovid.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/pancovid.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/pion.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/pion.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/pion.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/quatredeux.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/quatredeux.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/quatredeux.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillebaguette.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillebaguette.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillebaguette.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillebonbon.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillebonbon.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillebonbon.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quilleboule.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quilleboule.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quilleboule.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillecafe.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillecafe.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillecafe.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillecalculatrice.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillecalculatrice.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillecalculatrice.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillechat.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillechat.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillechat.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillechaussette.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillechaussette.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillechaussette.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillecoca.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillecoca.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillecoca.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillecouteau.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillecouteau.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillecouteau.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quilledé.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quilledé.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quilledé.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillelivrequdeux.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillelivrequdeux.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillelivrequdeux.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillelivretrsept.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillelivretrsept.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillelivretrsept.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillemasque.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillemasque.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillemasque.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillepate.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillepate.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillepate.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillepokeball.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillepokeball.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillepokeball.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/QuillePQ.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/QuillePQ.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/QuillePQ.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillesmasterpomme.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillesmasterpomme.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillesmasterpomme.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quilletournevis.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quilletournevis.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quilletournevis.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillewumpus.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillewumpus.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/Quillewumpus.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/setup.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/setup.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/setup.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/stock.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/stock.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/stock.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/touche.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/touche.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/touche.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/trait.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/trait.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/trait.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/troissept.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/troissept.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/troissept.cpython-39.pyc, it is a binary file.
PeiP1/quilles/__pycache__/troudé.cpython-310.pyc, it is a binary file.
PeiP1/quilles/__pycache__/troudé.cpython-38.pyc, it is a binary file.
PeiP1/quilles/__pycache__/troudé.cpython-39.pyc, it is a binary file.
PeiP1/quilles/alphabet.py, code is 167, comment is 1, blank is 6.
PeiP1/quilles/baguette.jpg, it is a binary file.
PeiP1/quilles/barredecadi.py, code is 39, comment is 1, blank is 6.
PeiP1/quilles/bonbon.gif, it is a binary file.
PeiP1/quilles/Cadi.py, code is 247, comment is 6, blank is 56.
PeiP1/quilles/caleçon.png, it is a binary file.
PeiP1/quilles/car.gif, it is a binary file.
PeiP1/quilles/chat.py, code is 403, comment is 0, blank is 43.
PeiP1/quilles/chau.gif, it is a binary file.
PeiP1/quilles/chiffre.py, code is 41, comment is 1, blank is 16.
PeiP1/quilles/De.py, code is 132, comment is 1, blank is 17.
PeiP1/quilles/Description de notre projet.docx, it is a binary file.
PeiP1/quilles/dessinblocs.py, code is 970, comment is 18, blank is 8.
PeiP1/quilles/ecran.png, it is a binary file.
PeiP1/quilles/etagere.py, code is 267, comment is 1, blank is 43.
PeiP1/quilles/gradou.py, code is 10, comment is 0, blank is 0.
PeiP1/quilles/haltères.png, it is a binary file.
PeiP1/quilles/hugolivre37.py, code is 111, comment is 2, blank is 25.
PeiP1/quilles/ici.gif, it is a binary file.
PeiP1/quilles/ici.jpg, it is a binary file.
PeiP1/quilles/ici.py, code is 158, comment is 4, blank is 24.
PeiP1/quilles/image quilles.png, it is a binary file.
PeiP1/quilles/Jeu de Quilles par Kylian GIRARD et Ilane PELLETIER.py, code is 613, comment is 140, blank is 137.
PeiP1/quilles/jeuxx.gif, it is a binary file.
PeiP1/quilles/le jeu.py, code is 5, comment is 0, blank is 1.
PeiP1/quilles/liste de quilles.py, code is 15, comment is 0, blank is 1.
PeiP1/quilles/lit.png, it is a binary file.
PeiP1/quilles/livre.gif, it is a binary file.
PeiP1/quilles/livre.jpg, it is a binary file.
PeiP1/quilles/livrequdeux.py, code is 82, comment is 2, blank is 15.
PeiP1/quilles/livretrsept.py, code is 82, comment is 2, blank is 16.
PeiP1/quilles/logo.py, code is 121, comment is 0, blank is 9.
PeiP1/quilles/main copy.py, code is 69, comment is 76, blank is 6.
PeiP1/quilles/main copy2.py, code is 69, comment is 76, blank is 6.
PeiP1/quilles/main.py, code is 187, comment is 77, blank is 7.
PeiP1/quilles/main2.py, code is 80, comment is 21, blank is 5.
PeiP1/quilles/MULAC-DURAND.zip, it is a binary file.
PeiP1/quilles/nimportequoi.py, code is 31, comment is 4, blank is 7.
PeiP1/quilles/nounours.gif, it is a binary file.
PeiP1/quilles/ovale.py, code is 6, comment is 0, blank is 1.
PeiP1/quilles/pan.gif, it is a binary file.
PeiP1/quilles/pan.jpg, it is a binary file.
PeiP1/quilles/pan.py, code is 41, comment is 0, blank is 12.
PeiP1/quilles/pancovid.py, code is 211, comment is 4, blank is 26.
PeiP1/quilles/pion.py, code is 72, comment is 0, blank is 10.
PeiP1/quilles/pixels carré.py, code is 13, comment is 0, blank is 5.
PeiP1/quilles/pixels triangles.py, code is 5, comment is 0, blank is 1.
PeiP1/quilles/planche.gif, it is a binary file.
PeiP1/quilles/planche.jpg, it is a binary file.
PeiP1/quilles/quatredeux.py, code is 26, comment is 0, blank is 9.
PeiP1/quilles/Quillebaguette.py, code is 140, comment is 0, blank is 17.
PeiP1/quilles/Quillebonbon.py, code is 96, comment is 0, blank is 15.
PeiP1/quilles/Quilleboule.py, code is 26, comment is 3, blank is 7.
PeiP1/quilles/Quillecafe.py, code is 123, comment is 7, blank is 28.
PeiP1/quilles/Quillecalculatrice.py, code is 160, comment is 13, blank is 47.
PeiP1/quilles/Quillechat.py, code is 391, comment is 39, blank is 40.
PeiP1/quilles/Quillechaussette.py, code is 71, comment is 0, blank is 11.
PeiP1/quilles/Quillecoca.py, code is 165, comment is 6, blank is 25.
PeiP1/quilles/Quillecouteau.py, code is 155, comment is 7, blank is 23.
PeiP1/quilles/Quilledé.py, code is 242, comment is 0, blank is 26.
PeiP1/quilles/Quillelivrequdeux.py, code is 82, comment is 2, blank is 14.
PeiP1/quilles/Quillelivretrsept.py, code is 83, comment is 2, blank is 15.
PeiP1/quilles/Quillemasque.py, code is 120, comment is 3, blank is 24.
PeiP1/quilles/Quillepate.py, code is 200, comment is 2, blank is 22.
PeiP1/quilles/Quillepokeball.py, code is 59, comment is 0, blank is 12.
PeiP1/quilles/QuillePQ.py, code is 135, comment is 0, blank is 17.
PeiP1/quilles/quilles (autre copie)/__pycache__/barredecadi.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Cadi.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/dessinblocs.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/etagere.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/ovale.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/quatredeux.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillebaguette.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillebonbon.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quilleboule.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillecafe.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillecalculatrice.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillechat.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillechaussette.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillecoca.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillecouteau.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quilledé.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillelivrequdeux.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillelivretrsept.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillemasque.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillepate.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillepokeball.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/QuillePQ.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillesmasterpomme.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quilletournevis.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/Quillewumpus.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/setup.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/stock.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/touche.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/trait.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/troissept.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/__pycache__/troudé.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (autre copie)/alphabet.py, code is 167, comment is 1, blank is 6.
PeiP1/quilles/quilles (autre copie)/baguette.jpg, it is a binary file.
PeiP1/quilles/quilles (autre copie)/barredecadi.py, code is 38, comment is 0, blank is 5.
PeiP1/quilles/quilles (autre copie)/bonbon.gif, it is a binary file.
PeiP1/quilles/quilles (autre copie)/bonbon.png, it is a binary file.
PeiP1/quilles/quilles (autre copie)/Cadi.py, code is 240, comment is 7, blank is 48.
PeiP1/quilles/quilles (autre copie)/caleçon.png, it is a binary file.
PeiP1/quilles/quilles (autre copie)/Capture d’écran de 2020-12-07 10-38-57.png, it is a binary file.
PeiP1/quilles/quilles (autre copie)/car.gif, it is a binary file.
PeiP1/quilles/quilles (autre copie)/car.png, it is a binary file.
PeiP1/quilles/quilles (autre copie)/champaigne.gif, it is a binary file.
PeiP1/quilles/quilles (autre copie)/chat.py, code is 403, comment is 0, blank is 43.
PeiP1/quilles/quilles (autre copie)/chau.gif, it is a binary file.
PeiP1/quilles/quilles (autre copie)/chiffre.py, code is 41, comment is 1, blank is 16.
PeiP1/quilles/quilles (autre copie)/De.py, code is 132, comment is 1, blank is 17.
PeiP1/quilles/quilles (autre copie)/Description de notre projet.docx, it is a binary file.
PeiP1/quilles/quilles (autre copie)/dessinblocs.py, code is 893, comment is 18, blank is 13.
PeiP1/quilles/quilles (autre copie)/etagere.py, code is 267, comment is 1, blank is 43.
PeiP1/quilles/quilles (autre copie)/gradou.py, code is 10, comment is 0, blank is 0.
PeiP1/quilles/quilles (autre copie)/haltères.png, it is a binary file.
PeiP1/quilles/quilles (autre copie)/hugolivre37.py, code is 111, comment is 2, blank is 25.
PeiP1/quilles/quilles (autre copie)/ici.gif, it is a binary file.
PeiP1/quilles/quilles (autre copie)/ici.jpg, it is a binary file.
PeiP1/quilles/quilles (autre copie)/ici.py, code is 158, comment is 4, blank is 24.
PeiP1/quilles/quilles (autre copie)/image quilles.png, it is a binary file.
PeiP1/quilles/quilles (autre copie)/jeuxx.gif, it is a binary file.
PeiP1/quilles/quilles (autre copie)/le jeu.py, code is 5, comment is 0, blank is 1.
PeiP1/quilles/quilles (autre copie)/liste de quilles.py, code is 15, comment is 0, blank is 1.
PeiP1/quilles/quilles (autre copie)/lit.png, it is a binary file.
PeiP1/quilles/quilles (autre copie)/livre.gif, it is a binary file.
PeiP1/quilles/quilles (autre copie)/livre.jpg, it is a binary file.
PeiP1/quilles/quilles (autre copie)/livrequdeux.py, code is 82, comment is 2, blank is 15.
PeiP1/quilles/quilles (autre copie)/livretrsept.py, code is 82, comment is 2, blank is 16.
PeiP1/quilles/quilles (autre copie)/main copy.py, code is 69, comment is 76, blank is 6.
PeiP1/quilles/quilles (autre copie)/main copy2.py, code is 69, comment is 76, blank is 6.
PeiP1/quilles/quilles (autre copie)/main.py, code is 95, comment is 73, blank is 11.
PeiP1/quilles/quilles (autre copie)/main2.py, code is 80, comment is 21, blank is 5.
PeiP1/quilles/quilles (autre copie)/nimportequoi.py, code is 31, comment is 4, blank is 7.
PeiP1/quilles/quilles (autre copie)/nounours.gif, it is a binary file.
PeiP1/quilles/quilles (autre copie)/ovale.py, code is 6, comment is 0, blank is 1.
PeiP1/quilles/quilles (autre copie)/pan.gif, it is a binary file.
PeiP1/quilles/quilles (autre copie)/pan.jpg, it is a binary file.
PeiP1/quilles/quilles (autre copie)/pan.py, code is 43, comment is 0, blank is 13.
PeiP1/quilles/quilles (autre copie)/pancovid.py, code is 16, comment is 0, blank is 11.
PeiP1/quilles/quilles (autre copie)/pixels carré.py, code is 13, comment is 0, blank is 5.
PeiP1/quilles/quilles (autre copie)/pixels triangles.py, code is 5, comment is 0, blank is 1.
PeiP1/quilles/quilles (autre copie)/planche.gif, it is a binary file.
PeiP1/quilles/quilles (autre copie)/planche.jpg, it is a binary file.
PeiP1/quilles/quilles (autre copie)/quatredeux.py, code is 26, comment is 0, blank is 9.
PeiP1/quilles/quilles (autre copie)/Quillebaguette.py, code is 140, comment is 0, blank is 17.
PeiP1/quilles/quilles (autre copie)/Quillebonbon.py, code is 96, comment is 0, blank is 15.
PeiP1/quilles/quilles (autre copie)/Quilleboule.py, code is 28, comment is 3, blank is 10.
PeiP1/quilles/quilles (autre copie)/Quillecafe.py, code is 116, comment is 7, blank is 25.
PeiP1/quilles/quilles (autre copie)/Quillecalculatrice.py, code is 146, comment is 14, blank is 45.
PeiP1/quilles/quilles (autre copie)/Quillechat.py, code is 399, comment is 39, blank is 42.
PeiP1/quilles/quilles (autre copie)/Quillechaussette.py, code is 68, comment is 0, blank is 13.
PeiP1/quilles/quilles (autre copie)/Quillecoca.py, code is 159, comment is 6, blank is 27.
PeiP1/quilles/quilles (autre copie)/Quillecouteau.py, code is 148, comment is 7, blank is 24.
PeiP1/quilles/quilles (autre copie)/Quilledé.py, code is 197, comment is 0, blank is 26.
PeiP1/quilles/quilles (autre copie)/Quillelivrequdeux.py, code is 82, comment is 2, blank is 14.
PeiP1/quilles/quilles (autre copie)/Quillelivretrsept.py, code is 83, comment is 2, blank is 15.
PeiP1/quilles/quilles (autre copie)/Quillemasque.py, code is 116, comment is 3, blank is 25.
PeiP1/quilles/quilles (autre copie)/Quillepate.py, code is 189, comment is 2, blank is 22.
PeiP1/quilles/quilles (autre copie)/Quillepokeball.py, code is 54, comment is 0, blank is 15.
PeiP1/quilles/quilles (autre copie)/QuillePQ.py, code is 129, comment is 0, blank is 17.
PeiP1/quilles/quilles (autre copie)/Quillesmasterpomme.py, code is 115, comment is 24, blank is 22.
PeiP1/quilles/quilles (autre copie)/Quilletournevis.py, code is 86, comment is 0, blank is 18.
PeiP1/quilles/quilles (autre copie)/Quillewumpus.py, code is 210, comment is 11, blank is 26.
PeiP1/quilles/quilles (autre copie)/remplir.py, code is 2, comment is 0, blank is 1.
PeiP1/quilles/quilles (autre copie)/rien.py, code is 7, comment is 0, blank is 0.
PeiP1/quilles/quilles (autre copie)/sette.jpg, it is a binary file.
PeiP1/quilles/quilles (autre copie)/setup.py, code is 7, comment is 0, blank is 5.
PeiP1/quilles/quilles (autre copie)/stock.py, code is 194, comment is 2, blank is 11.
PeiP1/quilles/quilles (autre copie)/super-market coco.docx, it is a binary file.
PeiP1/quilles/quilles (autre copie)/test.py, code is 5, comment is 0, blank is 0.
PeiP1/quilles/quilles (autre copie)/testapoorva.py, code is 42, comment is 1, blank is 14.
PeiP1/quilles/quilles (autre copie)/touche.py, code is 27, comment is 0, blank is 4.
PeiP1/quilles/quilles (autre copie)/tourn.gif, it is a binary file.
PeiP1/quilles/quilles (autre copie)/tourn.png, it is a binary file.
PeiP1/quilles/quilles (autre copie)/trait.py, code is 21, comment is 1, blank is 5.
PeiP1/quilles/quilles (autre copie)/troissept.py, code is 24, comment is 0, blank is 8.
PeiP1/quilles/quilles (autre copie)/troudé.py, code is 23, comment is 0, blank is 4.
PeiP1/quilles/quilles (autre copie)/truc.py, code is 35, comment is 0, blank is 11.
PeiP1/quilles/quilles (copie)/__pycache__/barredecadi.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Cadi.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/dessinblocs.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/ovale.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/quatredeux.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillebaguette.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillebonbon.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quilleboule.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillecafe.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillecalculatrice.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillechat.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillechaussette.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillecoca.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillecouteau.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quilledé.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillelivrequdeux.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillelivretrsept.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillemasque.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillepate.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillepokeball.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/QuillePQ.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillesmasterpomme.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quilletournevis.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/Quillewumpus.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/setup.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/touche.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/trait.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/troissept.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/__pycache__/troudé.cpython-38.pyc, it is a binary file.
PeiP1/quilles/quilles (copie)/alphabet.py, code is 167, comment is 1, blank is 6.
PeiP1/quilles/quilles (copie)/baguette.jpg, it is a binary file.
PeiP1/quilles/quilles (copie)/barredecadi.py, code is 37, comment is 0, blank is 9.
PeiP1/quilles/quilles (copie)/bonbon.gif, it is a binary file.
PeiP1/quilles/quilles (copie)/bonbon.png, it is a binary file.
PeiP1/quilles/quilles (copie)/Cadi.py, code is 236, comment is 6, blank is 51.
PeiP1/quilles/quilles (copie)/caleçon.png, it is a binary file.
PeiP1/quilles/quilles (copie)/Capture d’écran de 2020-12-07 10-38-57.png, it is a binary file.
PeiP1/quilles/quilles (copie)/car.gif, it is a binary file.
PeiP1/quilles/quilles (copie)/car.png, it is a binary file.
PeiP1/quilles/quilles (copie)/cha.jpg, it is a binary file.
PeiP1/quilles/quilles (copie)/cha.png, it is a binary file.
PeiP1/quilles/quilles (copie)/chaa.gif, it is a binary file.
PeiP1/quilles/quilles (copie)/champaigne.gif, it is a binary file.
PeiP1/quilles/quilles (copie)/chat.py, code is 405, comment is 0, blank is 43.
PeiP1/quilles/quilles (copie)/chau.gif, it is a binary file.
PeiP1/quilles/quilles (copie)/chiffre.py, code is 41, comment is 1, blank is 16.
PeiP1/quilles/quilles (copie)/De.py, code is 132, comment is 1, blank is 17.
PeiP1/quilles/quilles (copie)/Description de notre projet.docx, it is a binary file.
PeiP1/quilles/quilles (copie)/dessinblocs.py, code is 1143, comment is 17, blank is 56.
PeiP1/quilles/quilles (copie)/etagere.py, code is 268, comment is 1, blank is 43.
PeiP1/quilles/quilles (copie)/gradou.py, code is 10, comment is 0, blank is 0.
PeiP1/quilles/quilles (copie)/haltères.png, it is a binary file.
PeiP1/quilles/quilles (copie)/hugolivre37.py, code is 111, comment is 2, blank is 25.
PeiP1/quilles/quilles (copie)/ici.gif, it is a binary file.
PeiP1/quilles/quilles (copie)/ici.jpg, it is a binary file.
PeiP1/quilles/quilles (copie)/ici.py, code is 158, comment is 4, blank is 24.
PeiP1/quilles/quilles (copie)/image quilles.png, it is a binary file.
PeiP1/quilles/quilles (copie)/jeuxx.gif, it is a binary file.
PeiP1/quilles/quilles (copie)/le jeu.py, code is 5, comment is 0, blank is 1.
PeiP1/quilles/quilles (copie)/liste de quilles.py, code is 15, comment is 0, blank is 1.
PeiP1/quilles/quilles (copie)/lit.png, it is a binary file.
PeiP1/quilles/quilles (copie)/livre.gif, it is a binary file.
PeiP1/quilles/quilles (copie)/livre.jpg, it is a binary file.
PeiP1/quilles/quilles (copie)/livrequdeux.py, code is 82, comment is 2, blank is 15.
PeiP1/quilles/quilles (copie)/livretrsept.py, code is 82, comment is 2, blank is 16.
PeiP1/quilles/quilles (copie)/main copy.py, code is 69, comment is 76, blank is 6.
PeiP1/quilles/quilles (copie)/main copy2.py, code is 69, comment is 76, blank is 6.
PeiP1/quilles/quilles (copie)/main.py, code is 80, comment is 21, blank is 5.
PeiP1/quilles/quilles (copie)/main2.py, code is 80, comment is 21, blank is 5.
PeiP1/quilles/quilles (copie)/nimportequoi.py, code is 31, comment is 4, blank is 7.
PeiP1/quilles/quilles (copie)/nounours.gif, it is a binary file.
PeiP1/quilles/quilles (copie)/ovale.py, code is 6, comment is 0, blank is 1.
PeiP1/quilles/quilles (copie)/pan.gif, it is a binary file.
PeiP1/quilles/quilles (copie)/pan.jpg, it is a binary file.
PeiP1/quilles/quilles (copie)/pan.py, code is 43, comment is 0, blank is 13.
PeiP1/quilles/quilles (copie)/pancovid.py, code is 16, comment is 0, blank is 11.
PeiP1/quilles/quilles (copie)/pixels carré.py, code is 13, comment is 0, blank is 5.
PeiP1/quilles/quilles (copie)/pixels triangles.py, code is 5, comment is 0, blank is 1.
PeiP1/quilles/quilles (copie)/planche.gif, it is a binary file.
PeiP1/quilles/quilles (copie)/planche.jpg, it is a binary file.
PeiP1/quilles/quilles (copie)/quatredeux.py, code is 26, comment is 0, blank is 12.
PeiP1/quilles/quilles (copie)/Quillebaguette.py, code is 139, comment is 0, blank is 24.
PeiP1/quilles/quilles (copie)/Quillebonbon.py, code is 94, comment is 0, blank is 17.
PeiP1/quilles/quilles (copie)/Quilleboule.py, code is 26, comment is 3, blank is 12.
PeiP1/quilles/quilles (copie)/Quillecafe.py, code is 115, comment is 7, blank is 30.
PeiP1/quilles/quilles (copie)/Quillecalculatrice.py, code is 145, comment is 14, blank is 45.
PeiP1/quilles/quilles (copie)/Quillechat.py, code is 399, comment is 13, blank is 46.
PeiP1/quilles/quilles (copie)/Quillechaussette.py, code is 66, comment is 0, blank is 14.
PeiP1/quilles/quilles (copie)/Quillecoca.py, code is 157, comment is 6, blank is 29.
PeiP1/quilles/quilles (copie)/Quillecouteau.py, code is 147, comment is 7, blank is 25.
PeiP1/quilles/quilles (copie)/Quilledé.py, code is 198, comment is 1, blank is 27.
PeiP1/quilles/quilles (copie)/Quillelivrequdeux.py, code is 81, comment is 2, blank is 14.
PeiP1/quilles/quilles (copie)/Quillelivretrsept.py, code is 81, comment is 2, blank is 16.
PeiP1/quilles/quilles (copie)/Quillemasque.py, code is 115, comment is 3, blank is 25.
PeiP1/quilles/quilles (copie)/Quillepate.py, code is 187, comment is 2, blank is 24.
PeiP1/quilles/quilles (copie)/Quillepokeball.py, code is 53, comment is 0, blank is 13.
PeiP1/quilles/quilles (copie)/QuillePQ.py, code is 126, comment is 0, blank is 20.
PeiP1/quilles/quilles (copie)/Quillesmasterpomme.py, code is 113, comment is 24, blank is 23.
PeiP1/quilles/quilles (copie)/Quilletournevis.py, code is 84, comment is 0, blank is 18.
PeiP1/quilles/quilles (copie)/Quillewumpus.py, code is 211, comment is 11, blank is 30.
PeiP1/quilles/quilles (copie)/remplir.py, code is 2, comment is 0, blank is 1.
PeiP1/quilles/quilles (copie)/rien.py, code is 7, comment is 0, blank is 0.
PeiP1/quilles/quilles (copie)/sette.jpg, it is a binary file.
PeiP1/quilles/quilles (copie)/setup.py, code is 7, comment is 0, blank is 5.
PeiP1/quilles/quilles (copie)/stock.py, code is 125, comment is 3, blank is 26.
PeiP1/quilles/quilles (copie)/super-market coco.docx, it is a binary file.
PeiP1/quilles/quilles (copie)/test.py, code is 49, comment is 0, blank is 8.
PeiP1/quilles/quilles (copie)/testapoorva.py, code is 42, comment is 1, blank is 14.
PeiP1/quilles/quilles (copie)/touche.py, code is 27, comment is 0, blank is 4.
PeiP1/quilles/quilles (copie)/tourn.gif, it is a binary file.
PeiP1/quilles/quilles (copie)/tourn.png, it is a binary file.
PeiP1/quilles/quilles (copie)/trait.py, code is 21, comment is 0, blank is 7.
PeiP1/quilles/quilles (copie)/troissept.py, code is 24, comment is 0, blank is 8.
PeiP1/quilles/quilles (copie)/troudé.py, code is 23, comment is 0, blank is 7.
PeiP1/quilles/quilles (copie)/truc.py, code is 35, comment is 0, blank is 11.
PeiP1/quilles/quilles-main/dessinblocs.py, code is 894, comment is 19, blank is 13.
PeiP1/quilles/quilles-main/quilles/baguette.gif, it is a binary file.
PeiP1/quilles/quilles-main/quilles/baguette.jpg, it is a binary file.
PeiP1/quilles/quilles-main/quilles/barredecadi.py, code is 37, comment is 0, blank is 9.
PeiP1/quilles/quilles-main/quilles/bonbon.gif, it is a binary file.
PeiP1/quilles/quilles-main/quilles/bonbon.png, it is a binary file.
PeiP1/quilles/quilles-main/quilles/Cadi.py, code is 237, comment is 6, blank is 51.
PeiP1/quilles/quilles-main/quilles/caleçon.png, it is a binary file.
PeiP1/quilles/quilles-main/quilles/car.gif, it is a binary file.
PeiP1/quilles/quilles-main/quilles/car.png, it is a binary file.
PeiP1/quilles/quilles-main/quilles/champaigne.gif, it is a binary file.
PeiP1/quilles/quilles-main/quilles/chat.py, code is 403, comment is 0, blank is 43.
PeiP1/quilles/quilles-main/quilles/chau.gif, it is a binary file.
PeiP1/quilles/quilles-main/quilles/chau.jpg, it is a binary file.
PeiP1/quilles/quilles-main/quilles/chiffre.py, code is 41, comment is 1, blank is 16.
PeiP1/quilles/quilles-main/quilles/De.py, code is 132, comment is 1, blank is 17.
PeiP1/quilles/quilles-main/quilles/Description de notre projet.docx, it is a binary file.
PeiP1/quilles/quilles-main/quilles/dessinblocs.py, code is 896, comment is 19, blank is 13.
PeiP1/quilles/quilles-main/quilles/etagere.py, code is 271, comment is 1, blank is 44.
PeiP1/quilles/quilles-main/quilles/gradou.py, code is 10, comment is 0, blank is 0.
PeiP1/quilles/quilles-main/quilles/haltères.png, it is a binary file.
PeiP1/quilles/quilles-main/quilles/ici.gif, it is a binary file.
PeiP1/quilles/quilles-main/quilles/ici.jpg, it is a binary file.
PeiP1/quilles/quilles-main/quilles/ici.py, code is 158, comment is 4, blank is 24.
PeiP1/quilles/quilles-main/quilles/image quilles.png, it is a binary file.
PeiP1/quilles/quilles-main/quilles/jeuxx.gif, it is a binary file.
PeiP1/quilles/quilles-main/quilles/le jeu.py, code is 5, comment is 0, blank is 1.
PeiP1/quilles/quilles-main/quilles/liste de quilles.py, code is 15, comment is 0, blank is 1.
PeiP1/quilles/quilles-main/quilles/lit.png, it is a binary file.
PeiP1/quilles/quilles-main/quilles/livre.gif, it is a binary file.
PeiP1/quilles/quilles-main/quilles/livre.jpg, it is a binary file.
PeiP1/quilles/quilles-main/quilles/livrequdeux.py, code is 82, comment is 2, blank is 15.
PeiP1/quilles/quilles-main/quilles/livretrsept.py, code is 82, comment is 2, blank is 16.
PeiP1/quilles/quilles-main/quilles/main copy.py, code is 69, comment is 76, blank is 6.
PeiP1/quilles/quilles-main/quilles/main.py, code is 80, comment is 21, blank is 5.
PeiP1/quilles/quilles-main/quilles/nimportequoi.py, code is 31, comment is 4, blank is 7.
PeiP1/quilles/quilles-main/quilles/nounours.gif, it is a binary file.
PeiP1/quilles/quilles-main/quilles/ovale.py, code is 6, comment is 0, blank is 1.
PeiP1/quilles/quilles-main/quilles/pan.gif, it is a binary file.
PeiP1/quilles/quilles-main/quilles/pan.jpg, it is a binary file.
PeiP1/quilles/quilles-main/quilles/pan.py, code is 43, comment is 0, blank is 13.
PeiP1/quilles/quilles-main/quilles/pancovid.py, code is 16, comment is 0, blank is 11.
PeiP1/quilles/quilles-main/quilles/pixels carré.py, code is 13, comment is 0, blank is 5.
PeiP1/quilles/quilles-main/quilles/pixels triangles.py, code is 5, comment is 0, blank is 1.
PeiP1/quilles/quilles-main/quilles/planche.gif, it is a binary file.
PeiP1/quilles/quilles-main/quilles/planche.jpg, it is a binary file.
PeiP1/quilles/quilles-main/quilles/quatredeux.py, code is 26, comment is 0, blank is 9.
PeiP1/quilles/quilles-main/quilles/Quillebaguette.py, code is 140, comment is 0, blank is 17.
PeiP1/quilles/quilles-main/quilles/Quillebonbon.py, code is 95, comment is 0, blank is 16.
PeiP1/quilles/quilles-main/quilles/Quilleboule.py, code is 27, comment is 3, blank is 11.
PeiP1/quilles/quilles-main/quilles/Quillecafe.py, code is 118, comment is 7, blank is 27.
PeiP1/quilles/quilles-main/quilles/Quillecalculatrice.py, code is 146, comment is 14, blank is 45.
PeiP1/quilles/quilles-main/quilles/Quillechat.py, code is 400, comment is 13, blank is 46.
PeiP1/quilles/quilles-main/quilles/Quillechaussette.py, code is 67, comment is 0, blank is 14.
PeiP1/quilles/quilles-main/quilles/Quillecoca.py, code is 158, comment is 6, blank is 28.
PeiP1/quilles/quilles-main/quilles/Quillecouteau.py, code is 148, comment is 7, blank is 24.
PeiP1/quilles/quilles-main/quilles/Quilledé.py, code is 197, comment is 0, blank is 26.
PeiP1/quilles/quilles-main/quilles/Quillelivrequdeux.py, code is 82, comment is 2, blank is 14.
PeiP1/quilles/quilles-main/quilles/Quillelivretrsept.py, code is 83, comment is 2, blank is 15.
PeiP1/quilles/quilles-main/quilles/Quillemasque.py, code is 116, comment is 3, blank is 25.
PeiP1/quilles/quilles-main/quilles/Quillepate.py, code is 188, comment is 2, blank is 23.
PeiP1/quilles/quilles-main/quilles/Quillepokeball.py, code is 54, comment is 0, blank is 15.
PeiP1/quilles/quilles-main/quilles/QuillePQ.py, code is 127, comment is 0, blank is 18.
PeiP1/quilles/quilles-main/quilles/Quillesmasterpomme.py, code is 114, comment is 24, blank is 23.
PeiP1/quilles/quilles-main/quilles/Quilletournevis.py, code is 86, comment is 0, blank is 18.
PeiP1/quilles/quilles-main/quilles/Quillewumpus.py, code is 210, comment is 11, blank is 26.
PeiP1/quilles/quilles-main/quilles/remplir.py, code is 2, comment is 0, blank is 1.
PeiP1/quilles/quilles-main/quilles/rien.py, code is 7, comment is 0, blank is 0.
PeiP1/quilles/quilles-main/quilles/setup.py, code is 7, comment is 0, blank is 5.
PeiP1/quilles/quilles-main/quilles/stock.py, code is 125, comment is 3, blank is 26.
PeiP1/quilles/quilles-main/quilles/super-market coco.docx, it is a binary file.
PeiP1/quilles/quilles-main/quilles/test.py, code is 49, comment is 0, blank is 8.
PeiP1/quilles/quilles-main/quilles/touche.py, code is 27, comment is 0, blank is 4.
PeiP1/quilles/quilles-main/quilles/tourn.gif, it is a binary file.
PeiP1/quilles/quilles-main/quilles/tourn.png, it is a binary file.
PeiP1/quilles/quilles-main/quilles/trait.py, code is 21, comment is 0, blank is 7.
PeiP1/quilles/quilles-main/quilles/troissept.py, code is 24, comment is 0, blank is 8.
PeiP1/quilles/quilles-main/quilles/troudé.py, code is 23, comment is 0, blank is 4.
PeiP1/quilles/quilles-main/quilles/truc.py, code is 35, comment is 0, blank is 11.
PeiP1/quilles/Quillesmasterpomme.py, code is 122, comment is 24, blank is 24.
PeiP1/quilles/Quilletournevis.py, code is 94, comment is 0, blank is 19.
PeiP1/quilles/Quillewumpus.py, code is 230, comment is 11, blank is 27.
PeiP1/quilles/remplir.py, code is 2, comment is 0, blank is 1.
PeiP1/quilles/rien.py, code is 7, comment is 0, blank is 0.
PeiP1/quilles/sette.jpg, it is a binary file.
PeiP1/quilles/setup.py, code is 7, comment is 0, blank is 5.
PeiP1/quilles/stock.py, code is 193, comment is 2, blank is 9.
PeiP1/quilles/super-market coco.docx, it is a binary file.
PeiP1/quilles/super-market_coco_NH.pdf, it is a binary file.
PeiP1/quilles/test.py, code is 5, comment is 0, blank is 0.
PeiP1/quilles/testapoorva.py, code is 42, comment is 1, blank is 14.
PeiP1/quilles/touche.py, code is 12, comment is 0, blank is 3.
PeiP1/quilles/tourn.gif, it is a binary file.
PeiP1/quilles/tourn.png, it is a binary file.
PeiP1/quilles/trait.py, code is 21, comment is 1, blank is 5.
PeiP1/quilles/troissept.py, code is 24, comment is 0, blank is 8.
PeiP1/quilles/troudé.py, code is 23, comment is 0, blank is 4.
PeiP1/quilles/truc.py, code is 35, comment is 0, blank is 11.
PeiP1/quilles/turtlefill.py, code is 31, comment is 4, blank is 8.
PeiP1/TP3/devinnette.py, code is 14, comment is 0, blank is 0.
PeiP1/TP3/factorielle.py, code is 18, comment is 8, blank is 3.
PeiP1/TP3/Pairs.py, code is 7, comment is 1, blank is 1.
PeiP1/TP3/problème1.py, code is 22, comment is 0, blank is 0.
PeiP1/TP3/problème2.py, code is 14, comment is 0, blank is 0.
PeiP1/TP3/problème3.py, code is 27, comment is 2, blank is 2.
PeiP1/TP3/testturtle.py, code is 7, comment is 0, blank is 1.
PeiP1/TP3/turtlecarrédiagonale.py, code is 18, comment is 0, blank is 2.
PeiP1/TP4/affine+temp.py, code is 32, comment is 2, blank is 4.
PeiP1/TP4/AirBNB.py, code is 46, comment is 7, blank is 3.
PeiP1/TP4/datelendemain.py, code is 20, comment is 7, blank is 4.
PeiP1/TP4/Deco&co.py, code is 3, comment is 2, blank is 0.
PeiP1/TP4/Decoandco.py, code is 3, comment is 2, blank is 0.
PeiP1/TP4/Decoandcobis.py, code is 12, comment is 3, blank is 1.
PeiP1/TP4/table.py, code is 23, comment is 1, blank is 0.
PeiP1/TP4/test.py, code is 7, comment is 0, blank is 1.
PeiP1/TP4/test2.py, code is 42, comment is 7, blank is 3.
PeiP1/TP4/turtlecarre, code is 0, comment is 0, blank is 0.
PeiP1/TP4/turtlecarre.py, code is 0, comment is 0, blank is 0.
PeiP1/TP4/turtlepolygone+carrésdiagonaleaggrandie.py, code is 38, comment is 12, blank is 8.
PeiP1/TP4/turtlepolygone+sapin.py, code is 28, comment is 5, blank is 2.
PeiP1/TP4/turtlepolygone.py, code is 45, comment is 9, blank is 5.
PeiP1/TP5/__pycache__/fonctionquirenvoielenombredoccurencesdunmotdansunechainedecaractères.cpython-38.pyc, it is a binary file.
PeiP1/TP5/__pycache__/MaJuScUlIsE.cpython-38.pyc, it is a binary file.
PeiP1/TP5/__pycache__/myString.cpython-38.pyc, it is a binary file.
PeiP1/TP5/cryptov1.py, code is 11, comment is 6, blank is 2.
PeiP1/TP5/cryptov2.py, code is 27, comment is 7, blank is 4.
PeiP1/TP5/fonctionquirenvoielenombred'occurencesd'unmotdansunechainedecaractères.py, code is 6, comment is 7, blank is 1.
PeiP1/TP5/fonctionquirenvoielenombredoccurencesdunmotdansunechainedecaractères.py, code is 7, comment is 2, blank is 1.
PeiP1/TP5/fonctionquirenvoielenombredoccurencesdunmotdansunechainedecaractèresetenplusquisarretepas.py, code is 10, comment is 2, blank is 0.
PeiP1/TP5/MaJuScUlIsE.py, code is 11, comment is 6, blank is 2.
PeiP1/TP5/myString.py, code is 2, comment is 0, blank is 0.
PeiP1/TP5/palindrome.py, code is 12, comment is 6, blank is 0.
PeiP1/TP5/reverse.py, code is 7, comment is 2, blank is 1.
PeiP1/TP5/suite_audio_active copy.py, code is 9, comment is 3, blank is 1.
PeiP1/TP5/suite_audio_active.py, code is 19, comment is 3, blank is 0.
PeiP1/TP5/testString.py, code is 5, comment is 0, blank is 0.
PeiP1/TP5/unelettresur2.py, code is 5, comment is 0, blank is 0.
PeiP1/TP6/1.py, code is 5, comment is 0, blank is 0.
PeiP1/TP6/__pycache__/lireListe.cpython-38.pyc, it is a binary file.
PeiP1/TP6/__pycache__/turtlepolygone.cpython-38.pyc, it is a binary file.
PeiP1/TP6/dicoFrancais.txt, code is 8778, comment is 0, blank is 0.
PeiP1/TP6/fraisepoirekiwi.py, code is 9, comment is 4, blank is 1.
PeiP1/TP6/fusionlistetri.py, code is 5, comment is 3, blank is 1.
PeiP1/TP6/insertionentier.py, code is 5, comment is 2, blank is 0.
PeiP1/TP6/lireListe.py, code is 18, comment is 13, blank is 5.
PeiP1/TP6/listeeleves.py, code is 52, comment is 11, blank is 3.
PeiP1/TP6/listepolygones.py, code is 11, comment is 2, blank is 1.
PeiP1/TP6/listesextraits.py, code is 11, comment is 3, blank is 1.
PeiP1/TP6/moyenneliste.py, code is 6, comment is 3, blank is 1.
PeiP1/TP6/moyenneponderee.py, code is 10, comment is 1, blank is 1.
PeiP1/TP6/nombrespremiers.py, code is 11, comment is 0, blank is 1.
PeiP1/TP6/pascal.py, code is 10, comment is 4, blank is 2.
PeiP1/TP6/penduturtle.py, code is 21, comment is 1, blank is 1.
PeiP1/TP6/permute.py, code is 8, comment is 3, blank is 1.
PeiP1/TP6/produitmatriciel.py, code is 18, comment is 2, blank is 2.
PeiP1/TP6/TP6.zip, it is a binary file.
PeiP1/TP6/turtlepolygone.py, code is 33, comment is 9, blank is 5.
pi.py, code is 7, comment is 0, blank is 0.
pingamort, code is 0, comment is 0, blank is 0.
projection/degradefunc.png, it is a binary file.
projection/fillfile.py, code is 4, comment is 0, blank is 0.
projection/image.jpg, it is a binary file.
projection/image.py, code is 24, comment is 0, blank is 8.
projection/image2.jpg, code is 2961, comment is 3593, blank is 862.
projection/image_by_func.py, code is 37, comment is 10, blank is 6.
projection/imagemieux.jpg, it is a binary file.
projection/imagemieuxsav.jpg, it is a binary file.
projection/images2D.py, code is 276, comment is 4, blank is 81.
projection/input.txt, code is 203, comment is 0, blank is 0.
projection/Lena.png, it is a binary file.
projection/Lena2.png, code is 178, comment is 0, blank is 0.
projection/multitask.py, code is 48, comment is 3, blank is 8.
projection/premiers.zip, it is a binary file.
projection/readfilelastlines.py, code is 61, comment is 63, blank is 20.
projection/shapes3D.py, code is 67, comment is 0, blank is 21.
projection/sommetriplepartition.py, code is 9, comment is 0, blank is 2.
projection/test1degrade0.png, it is a binary file.
projection/test1degrade1.png, it is a binary file.
projection/test1degrade10.png, it is a binary file.
projection/test1degrade2.png, it is a binary file.
projection/test1degrade3.png, it is a binary file.
projection/test1degrade4.png, it is a binary file.
projection/test1degrade5.png, it is a binary file.
projection/test1degrade6.png, it is a binary file.
projection/test1degrade7.png, it is a binary file.
projection/test1degrade8.png, it is a binary file.
projection/test1degrade9.png, it is a binary file.
projection/test2degrade.png, it is a binary file.
projection/test2degrade.zip, it is a binary file.
projection/test2degrade10.png, it is a binary file.
projection/test3degrade.png, it is a binary file.
projection/test_cgpu.py, code is 20, comment is 4, blank is 4.
projection/testimages.py, code is 44, comment is 17, blank is 9.
projection/testimages2.py, code is 61, comment is 48, blank is 30.
projection/triangle.png, it is a binary file.
test.py, code is 203, comment is 4, blank is 20.
test2.py, code is 2, comment is 0, blank is 1.
test2degrade.png, it is a binary file.
test3degrade.png, it is a binary file.
tester.py, code is 6, comment is 0, blank is 1.
touches/adroiteagauche.py, code is 7, comment is 0, blank is 0.
touches/aliases.py, code is 48, comment is 5, blank is 9.
touches/clipboard.py, code is 7, comment is 0, blank is 0.
touches/mouse.py, code is 7, comment is 0, blank is 2.
touches/pingamort.py, code is 7, comment is 0, blank is 0.
touches/Pymouse.py, code is 4, comment is 1, blank is 1.
touches/Testpymouse.py, code is 10, comment is 1, blank is 0.
touches/touches copy 2.py, code is 55, comment is 0, blank is 0.
touches/touches copy.py, code is 131, comment is 0, blank is 2.
touches/touches.py, code is 45, comment is 0, blank is 1.
touches/typer.py, code is 48, comment is 22, blank is 12.
triangle.png, it is a binary file.
vieactboss.csv, code is 2, comment is 0, blank is 0.
vieboss.csv, code is 5, comment is 0, blank is 0.
===============================================================================
